spring.application.name=sell-cart-backend

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret=mySecretKey123912738mySecretKey123912738mySecretKey123912738
spring.app.jwtExpirationMs=9999999
spring.app.jwtCookieName=mySecretKey123912738mySecretKey123912738mySecretKey123912738

stripe.secret.key=${STRIPE_SECRET_KEY}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sell-cart-db
spring.datasource.username=postgres
spring.datasource.password=adminpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Need when using elastic beanstalk
# server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerece.sell_cart.=DEBUG